<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ConsultaFácil - Agendamento Simplificado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ConsultaFácil</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#funcionalidades">Funcionalidades</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Agende suas consultas com facilidade e rapidez</h2>
    <p>Aplicativo ideal para clínicas e pacientes. Prático, rápido e eficiente.</p>
    <a href="#contato" class="btn">Quero saber mais</a>
  </section>

  <section id="sobre">
    <h2>Sobre o Projeto</h2>
    <p>O ConsultaFácil é um aplicativo que conecta pacientes a clínicas próximas. Com ele, é possível agendar consultas de forma rápida e prática.</p>
  </section>

  <section id="funcionalidades">
    <h2>Funcionalidades</h2>
    <ul>
      <li>Busca por clínicas na sua região</li>
      <li>Agendamento online</li>
      <li>Lembretes por e-mail</li>
      <li>Interface amigável</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ConsultaFácil - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
