* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #005580;
  color: white;
  padding: 20px;
  text-align: center;
}

header nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #e0f7fa;
  text-align: center;
  padding: 60px 20px;
}

.hero .btn {
  background-color: #0077b6;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

section ul {
  list-style-type: disc;
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #005580;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #003f5c;
  color: white;
}
